source.LogonScreen.jar = gen/,\
                         src/,\
                         .apt_generated/
bin.includes = META-INF/,\
               Android/Tableta LITE REPORTS/activation.jar,\
               Android/Tableta LITE REPORTS/additionnal.jar,\
               Android/Tableta LITE REPORTS/mail.jar,\
               Eclipse/commons-net-3.0.1.jar,\
               Eclipse/ksoap2-android-assembly-2.6.0-jar-with-dependencies.jar,\
               Eclipse/android-zoom-view.jar,\
               Eclipse/android-support-v4.jar,\
               Eclipse/poi-3.9-20121203.jar,\
               Android/android-sdk/platforms/android-15/android.jar,\
               libs/butterknife-5.1.2.jar,\
               LogonScreen.jar
