<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="0.6"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/spinnerCmdClp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/spinner_style_2" />

        <ListView
            android:id="@+id/listArtCmdClp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCmdCondHead"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_gravity="top|left"
        android:layout_margin="15dip"
        android:layout_weight="0.4"
        android:background="@drawable/rounded_shape"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/dateLivrareDlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:text="Data livrare" />

                <TextView
                    android:id="@+id/textDataLivrare"
                    style="@style/dateLivrareDlValori"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4" />
            </LinearLayout>

            <TextView
                style="@style/dateLivrareDlLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="40dip"
                android:text="Modifica DL" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioGroup
                    android:id="@+id/radioStari"
                    style="@style/dateLivrareDlLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/modifData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Data livrare" />

                    <RadioButton
                        android:id="@+id/modifLivrat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:text="DL finalizata" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip" >

                <Button
                    android:id="@+id/btnDataLivrare"
                    style="@style/ok_button"
                    android:layout_width="match_parent"
                    android:layout_height="35dip"
                    android:background="@drawable/cancel_button_style"
                    android:text="Selecteaza data livrare"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dip" >

                <Button
                    android:id="@+id/btnSalveaza"
                    style="@style/ok_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:background="@drawable/ok_button_style"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip"
                    android:text="Salveaza"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>