<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textNumeObiectiv"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:layout_weight="0.6"
            android:textColor="@color/headerColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textBeneficiar"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.4"
            android:textColor="@color/headerColor"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip" >

        <TextView
            android:id="@+id/textStadiu"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="5dip"
            android:layout_weight="0.6"
            android:textColor="@color/headerColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textDatacreare"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_weight="0.4"
            android:textColor="@color/headerColor"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>