<?xml version="1.0" encoding="utf-8"?>
<merge>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutHeaderAdrese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="150dp"
                    android:layout_height="45dip" />

                <RadioGroup
                    android:id="@+id/radioAdresa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioListAdrese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Selecteaza adresa din lista"
                        android:textColor="@color/detColor4"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioTextAdrese"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dip"
                        android:text="Introdu adresa noua"
                        android:textColor="@color/detColor4"
                        android:textSize="16sp" />
                </RadioGroup>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutListAdrese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:gravity="left"
                    android:paddingLeft="5dip"
                    android:text="Adresa livrare"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerAdreseLivrare"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.25"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutAdr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Sediul social"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerJudet"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1"
                    android:clickable="true"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text="Localitate"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerLocalitate"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1"
                    android:clickable="true"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutAdr2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Strada"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtStrada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Pers. contact"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtPersCont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left|center"
                    android:text="Telefon"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtTelefon"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="number"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutMail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left|center"
                    android:text="E-mail"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtMail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="text"
                    android:maxLength="150"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left|center"
                    android:text="Doc.insotitor"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerDocInsot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.25"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Plata"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerPlata"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.17"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.01"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerTermenPlata"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.22" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Transport"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerTransp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <CheckBox
                    android:id="@+id/checkMacara"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.08"
                    android:text="Camion cu macara" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_weight="0.07" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Data livrare"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerDataLivrare"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="left|bottom"
                    android:layout_weight="0.25"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Obs. livrare"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtObservatii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Obs. plata"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtObsPlata"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Adresa de livrare"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/radioAdresaLivrare"
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioAdresaSediu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Sediul social"
                        android:textColor="@color/detColor4"
                        android:textSize="16sp" />

                    <RadioButton
                        android:id="@+id/radioAltaAdresa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:text="Alta adresa"
                        android:textColor="@color/detColor4"
                        android:textSize="16sp" />
                </RadioGroup>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutAdrLivrare1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip" />

                <Spinner
                    android:id="@+id/spinnerJudetLivrare"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="0.05"
                    android:gravity="left"
                    android:text="Localitate"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/spinnerLocLivrare"
                    android:layout_width="0dp"
                    android:layout_height="45dip"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.1"
                    android:background="@drawable/dropdown_style_1"
                    android:clickable="true"
                    android:gravity="left" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.21" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layoutAdrLivrare2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginLeft="3dip"
                    android:gravity="left"
                    android:text="Strada"
                    android:textColor="@color/detColor4"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/txtStradaLivrare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_weight="0.25"
                    android:background="@drawable/edittext_style_1"
                    android:gravity="left"
                    android:inputType="textNoSuggestions"
                    android:maxLength="65"
                    android:singleLine="true"
                    android:textColor="@color/editTextColor1"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:orientation="horizontal" >

                <View
                    android:layout_width="0dp"
                    android:layout_height="80dip"
                    android:layout_weight="0.3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</merge>